<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>FydelisTech_Attack</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo-_3_.ico</ApplicationIcon>
    
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>FydelisKey.snk</AssemblyOriginatorKeyFile>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <Title>FydelisTech Attack — Exploit Suite</Title>
    <Description>Advanced cybersecurity testing and auditing modules.</Description>
    <Company>FydelisTech</Company>
    <Product>FydelisTech_Attack.WPF</Product>
    <Authors>Adiel Santos Fontes</Authors>
    <Copyright>Copyright © Adiel Santos Fontes 2026</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo-_3_.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="ManagedNativeWifi" Version="3.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="PacketDotNet" Version="1.4.8" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>

</Project>