# FydelisTech-Attack

./: FydelisTech-Attack.deps.json  README.md
Executaveis/: FydelisTech-Attack.deps.json
FydelisTech-Attack/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FydelisTech-Attack.csproj  HtmlReportGenerator.cs  IReportGenerator.cs  JsonReportGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs
FydelisTech-Attack/Converters/: StatusConverters.cs
FydelisTech-Attack/Interfaces/: IScannerService.cs
FydelisTech-Attack/Models/: DnsInfo.cs  HttpService.cs  ReconResult.cs  SubdomainResult.cs  WafResult.cs
FydelisTech-Attack/Models/ExploitSuite/: ExploitSuiteEngine.cs
FydelisTech-Attack/Models/ExploitSuite/Models/: RedeWi_Fi.cs  ResultadoAtaque.cs  ResultadoJohn.cs  ResultadoSQLi.cs
FydelisTech-Attack/Services/: DnsService.cs  HttpProbeService.cs  ReconEngine.cs  SubdomainService.cs  WafDetectionService.cs
FydelisTech-Attack/Themes/: Colors.xaml  Styles.xaml
FydelisTech-Attack/Views/: DashboardView.xaml  DashboardView.xaml.cs  DnsView.xaml  DnsView.xaml.cs  ExploitSuiteView.xaml  ExploitSuiteView.xaml.cs  HttpView.xaml  HttpView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SubdomainView.xaml  SubdomainView.xaml.cs  WafView.xaml  WafView.xaml.cs
